\relax 
\citation{util}
\citation{fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Proposal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formal Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design Variables, Parameters, Constraints, Bounds and Objectives}{2}}
\@writefile{toc}{\contentsline {paragraph}{Objective Function}{2}}
\@writefile{toc}{\contentsline {paragraph}{Design Variables}{2}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{2}}
\@writefile{toc}{\contentsline {paragraph}{Constraints}{2}}
\@writefile{toc}{\contentsline {paragraph}{Bounds}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Un-ordered DSM matrix for Model modules\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unordered}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$N^2$ Diagram}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Block Diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ordered DSM matrix for Model modules\relax }}{5}}
\newlabel{fig:ordered}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram of Model from the Mars2040 Project Spring 2015\relax }}{5}}
\newlabel{fig:m2040block}{{3}{5}}
\bibcite{util}{1}
\bibcite{fuzzy}{2}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Master Table}{7}}
