\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{cole2013technology}
Cole, S.~K., Reeves, J.~D., Williams-Byrd, J.~A., Greenberg, M., et al.  \enquote{
  Technology Estimating: A Process to Determine the Cost and Schedule of Space 
  Technology Research and Development.} Washington, DC.

\bibitem{craig2015pioneering}
Craig, D.~A., Troutman, P., and Herrmann, N., \enquote{Pioneering Space Through
  the Evolvable Mars Campaign,} {\em AIAA SPACE 2015 Conference and
  Exposition\/}, 2015, p. 4409.

\bibitem{NRC2014}
{Committee on Human Spaceflight}, \enquote{Pathways to Exploration - Rationales
  and Approaches for a U.S. Program of Human Space Exploration,} {\em National
  Research Council\/}, National Academies Press, 2014.

\bibitem{ward2015}
{Eric D. Ward} and {Ryan R. Webb}, \enquote{A Method to Evaluate Architectural
  Comparisons for a Campaign to Explore the Surface of Mars,} {\em
  International Astronautical Congress\/}, 2015.

\bibitem{ho2014dynamic}
Ho, K., de~Weck, O.~L., Hoffman, J.~A., and Shishko, R., \enquote{Dynamic
  modeling and optimization for space logistics using time-expanded networks,}
  {\em Acta Astronautica\/}, Vol.~105, No.~2, 2014, pp.~428--443.

\bibitem{jones2015estimating}
Jones, H.~W., \enquote{Estimating the Life Cycle Cost of Space Systems,} 45th
  International Conference on Environmental Systems, 2015.

\bibitem{larson1999human}
Larson, W.~J., & Pranke, L.~K., \enquote{Human spaceflight: mission analysis and design (5th ed.).}
  McGraw-Hill Companies, Inc.
  
\end{thebibliography}
