\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{craig2015pioneering}
Craig, D.~A., Troutman, P., and Herrmann, N., \enquote{Pioneering Space Through
  the Evolvable Mars Campaign,} {\em AIAA SPACE 2015 Conference and
  Exposition\/}, 2015, p. 4409.

\bibitem{NRC2014}
{Committee on Human Spaceflight}, \enquote{Pathways to Exploration - Rationales
  and Approaches for a U.S. Program of Human Space Exploration,} {\em National
  Research Council\/}, National Academies Press, 2014.

\bibitem{ward2015}
{Eric D. Ward} and {Ryan R. Webb}, \enquote{A Method to Evaluate Architectural
  Comparisons for a Campaign to Explore the Surface of Mars,} {\em
  International Astronautical Congress\/}, 2015.

\bibitem{ho2014dynamic}
Ho, K., de~Weck, O.~L., Hoffman, J.~A., and Shishko, R., \enquote{Dynamic
  modeling and optimization for space logistics using time-expanded networks,}
  {\em Acta Astronautica\/}, Vol.~105, No.~2, 2014, pp.~428--443.

\end{thebibliography}
